---
layout: handbook-page-toc
title: 'Channel Partner Training, Certifications, and Enablement'
description: >-
  Learning program including functional, soft skills, and technical training for channel and alliances partners to support and scale GitLab's and our partners' growth and success
---

## Partner Training, Certifications, and Enablement
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

- - -

<span class="colour" style="color: rgb(0, 0, 0);">GitLab offers global, role-based training and enablement to help you grow your skills and validate your expertise in GitLab. The GitLab Partner Enablement Team has created a robust program to support GitLab partners in selling, marketing, and providing services to GitLab customers. We offer training materials and prescriptive learning paths to support all roles within your organization including, accreditations for sales, pre-sales technical, and certifications for technical consulting services. </span>

## <span class="colour" style="color: rgb(252, 109, 38);">Benefits of GitLab Accreditations</span>

<span class="colour" style="color: rgb(0, 0, 0);">GitLab has a commitment to enabling our partners with the skills that they need to best support current and future GitLab customers. This includes offering a combination of GitLab Partner Accreditations for Sales, Pre-Sales Technical, and Customer Success roles, as well as offering GitLab Certifications for partners committed to providing GitLab services to customers.  </span>

## <span class="colour" style="color: rgb(252, 109, 38);">Learn at your own pace</span>

<span class="colour" style="color: rgb(0, 0, 0);">At GitLab we value asynchronous working relationships, that's why all of our Partner Accreditations and Certifications are self-paced and offered online. Learn anytime and anywhere with access to our training system using your GitLab Partner Portal login. 

| Sales| Pre-Sales Technical | Customer Success |
| :---         | :---:    | ---:          |
| Sales Core Badge      | SA Core Accreditation  | Customer Centric Lunch & Learns       |
| Sales Professional Accreditation     | How to demos  | Service Delivery Kits       |
| Competitive Positioning    | Competitive Positioning   | Product Installation Guides      |
| Value Pitches    | Product Knowledge  | Service Development      |



## <span class="colour" style="color: rgb(252, 109, 38);">Training for Sales Professionals</span>



### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Sales Core</span>

<span class="colour" style="color: rgb(0, 0, 0);">The GitLab Sales Core course provides the fundamental knowledge for individuals new to selling and delivering GitLab services. The GitLab Sales Core course is the prerequisite for all pre-sales technical and sales professionals. By completing this course and scoring above 80% on the exams, you will earn a GitLab Verified Sales Core completion badge and will contribute to the Sales Accreditation program requirements for your company. </span>

**Course Content Summary** (approx. 3 hours to complete)
- Introduction to GitLab culture and product
- Introduction to the DevOps Landscape
- Understanding GitLab Customers
- GitLab Portfolio Deep Dive
- Best Practices in Selling GitLab

**Prerequisites**: There are no prerequisites for this course

### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Sales Specialties</span>

<span class="colour" style="color: rgb(0, 0, 0);">GitLab Sales Specialties dive deeper into specified GitLab use cases including: DevOps Platform, Continuous Integration (CI), DevSecOps, and Agile Management.</span>



#### <span class="colour" style="color: rgb(56, 13, 117);">GitLab DevOps Platform Sales Specialist </span>

<span class="colour" style="color: rgb(0, 0, 0);">The GitLab Sales Specialist in DevOps Platform will prepare learners with an understanding of the DevOps lifecycle and how to increase their customers' operational efficiencies. Upon the completion of this course learners will be able to define a DevOps Platform and be able to position GitLab as the superior DevOps Platform. </span>

**Course Content Summary** (approx. 40 minutes to complete)
- What is a DevOps Platform?
- Target Personas
- Market Requirements
- The GitLab DevOps Platform
 
 **Prerequisites**: GitLab Sales Core course



#### <span class="colour" style="color: rgb(56, 13, 117);">GitLab DevSecOps Sales Specialist </span>

<span class="colour" style="color: rgb(0, 0, 0);">The DevSecOps Sales Specialist will prepare pre-sales professionals with industry relevant knowledge on the DevSecOps Market, Industry, and provide the best practices from GitLab in the DevSecOps space.</span>

**Course Content Summary (approx. 1 hour to complete)
- The DevSecOps Market
- Target Personas
- DevSecOps Industry Insights
- Market Requirements
- How GitLab Does DevSecOps

**Prerequisites**: GitLab Sales Core course



#### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Continuous Integration Sales Specialist </span>

<span class="colour" style="color: rgb(0, 0, 0);">The GitLab Continuous Integration Sales Specialist course provides learners with a fundamental framework of Continuous Integration (CI). At the end of this session, you will be able identify target personas for a CI conversation, understand the CI market, and position the GitLab CI solution.</span>

**Course Content Summary** (approx. 1 hour to complete)
- What is Continuous Integration?
- CI Market Requirements
- Target Personas
- GitLab’s CI Solution
 
**Prerequisites**: GitLab Sales Core course 



#### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Agile Management Sales Specialist </span>

<span class="colour" style="color: rgb(0, 0, 0);">The GitLab Agile Management Sales Specialist course will guide learners through the basics of Agile Management, the Agile Management market, and the GitLab Agile Management Solution. At the end of this course, sales professionals will be able to position GitLab Agile Management as a part of the DevOpsPlatform solution. </span>

**Course Content Summary** (approx. 1 hour to complete)
- What is Agile Management?
- Agile Management Market Requirements
- Target Personas
- GitLab’s Agile Management Solution </span>

<span class="colour" style="color: rgb(0, 0, 0);"><u>**Prerequisites**:</u></span>
<span class="colour" style="color: rgb(0, 0, 0);">GitLab Sales Core course</span>



### <span class="colour" style="color: rgb(56, 13, 117);">**GitLab Sales Professional Accreditation**</span>

<span class="colour" style="color: rgb(0, 0, 0);">Upon the completion of the Verified Sales Core badge AND all four of the Sales Specialties, learners will be awarded the GitLab Sales Professional Certification. Certified GitLab Sales Professionals are able to identify GitLab target audiences, summarize the GitLab Solution Portfolio, and successfully position the value of GitLab to customers. </span>

**Accreditation Requirements (approx. 6 hours to complete)
- GitLab Sales Core Course
- GitLab DevOps Sales Specialist
- GitLab DevSecOps Sales Specialist
- GitLab Continuous Integration Sales Specialist
- GitLab Agile Management Sales Specialist

## <span class="colour" style="color: rgb(252, 109, 38);">Accreditations for Pre- Sales Technical  Professionals</span>



### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Solutions Architect Core</span>

<span class="colour" style="color: rgb(0, 0, 0);">This fundamental course is designed for pre-sales technical professionals such as Solutions Architects or Sales Engineers and goes in depth demonstrating, deploying, integrating, and optimizing GitLab Solutions. The GitLab Solutions Architect Core meets the program requirements for pre-sales technical accreditation. </span>

**Course Content Summary** (approx 40 minutes to complete
- GitLab Integrations
- Technical Deep Dive

**Prerequisites**: GitLab Sales Core course

## <span class="colour" style="color: rgb(252, 109, 38);">Certifications for  Technical  Professionals</span>

### <span class="colour" style="color: rgb(56, 13, 117);">GitLab Professional Services Engineer (PSE)</span>

<span class="colour" style="color: rgb(0, 0, 0);">GitLab Professional Services Engineer (PSE) certification is a technical deep dive to help partners validate their ability to deliver implementation, migration, and consulting services to customers. This certification consists of six modules. Upon completion learners will possess the skills needed to deploy the GitLab Platform, migrate data to GitLab, and provide workflow advisory services for customers. This certification satisfies the PSE requirement for the GitLab [Certified Professional Services Partner Certification](https://about.gitlab.com/handbook/resellers/services/#gitlab-certified-professional-services-partner-requirements).

**Certification Requirements** (approx. 10 hours to complete)
- [Gitlab Implementation Specialist](https://about.gitlab.com/services/pse-certifications/implementation-specialist/)
- [GitLab Migration Specialist](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/gitlab-certified-migration-services-engineer/)
- [GitLab Certified Associate](https://about.gitlab.com/services/education/gitlab-certified-associate/)
- [GitLab CI/CD Specialist](https://about.gitlab.com/services/education/gitlab-cicd-specialist/)
- [GitLab Security Specialist](https://about.gitlab.com/services/education/gitlab-security-specialist/)
- [GitLab Project Management Specialist](https://about.gitlab.com/services/education/gitlab-project-management-specialist/)

## <span class="colour" style="color: rgb(56, 13, 117);">Accessing Training Materials </span>

<span class="colour" style="color: rgb(0, 0, 0);">All enablement materials can be accessed via the GitLab Partner Portal. Job aides, white papers, and battlecards can be found in the central access library when you log in. </span>

![Asset Library ](img/portallib.png "Asset Library")

## <span class="colour" style="color: rgb(56, 13, 117);">Enrolling in Accreditation and Certification Courses</span>

<span class="colour" style="color: rgb(0, 0, 0);">To sign up for any of the courses listed on this page, please visit the training section on the [GitLab Partner Portal](https://partners.gitlab.com/prm/English/c/Training) and select Level Up. You do not require a seperate login or credentials to access the GitLab Training Portal from the Partner Portal. </span>

## <span class="colour" style="color: rgb(56, 13, 117);">Accreditation vs. Certification</span>

<span class="colour" style="color: rgb(0, 0, 0);">[A GitLab Technical Certification](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/gitlab-technical-certifications/) requires learners to first pass a written assessment, followed by a hands-on lab assessment proctored by GitLab. This includes our Professional Services Engineer Certification and upcoming Managed Services Engineer Certification as well as access to new GitLab Certifications launching in 2022. 

A GitLab Accreditation is unique to GitLab Partners and GitLab field sales members and requires learners to pass a written assessment. This includes Accreditation pathways such as Sales Professional Accreditation. 

GitLab Partners have access to both GitLab Certifications and Accreditations within our Learning Experience Platform. 
 </span>

## <span class="colour" style="color: rgb(56, 13, 117);">Badge Award Process</span>
GitLab uses Credly to award our Technical Certifications and Accreditations. Once you have successfully completed all components of an Accreditation or Certification, you will receive an email notification. You will need to accept the badge. Once you accept the badge, you will be able to share your badge, attach your badge to your email, and attach your badge to your LinkedIn profile. Please refer to the below links to assist you in managing your badge(s):

- [Accepting a Credly badge](http://x8672.mjt.lu/lnk/AMEAAM_mUCcAAABrO8IAACCEDhIAAAABDiMAAQaGABe-EwBi2XgInVHA7IsURfGUyzjadeVL2QAXQZQ/4/nw0aGmV6G5Esfsk-xF_4sA/aHR0cHM6Ly9zdXBwb3J0LmNyZWRseS5jb20vaGMvZW4tdXMvc2VjdGlvbnMvMzYwMDAzMjA1MDcyLS1BY2NlcHRpbmctYS1CYWRnZQ)
- [Sharing your Credly badge](http://x8672.mjt.lu/lnk/AMEAAM_mUCcAAABrO8IAACCEDhIAAAABDiMAAQaGABe-EwBi2XgInVHA7IsURfGUyzjadeVL2QAXQZQ/5/ZKE61sST9_rPpsj-lUbkwg/aHR0cHM6Ly9zdXBwb3J0LmNyZWRseS5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDIwOTY0MjcyLUhvdy1kby1JLXNoYXJlLW15LWJhZGdlLQ))  
- [Attach your Credly badge to your email signature](http://x8672.mjt.lu/lnk/AMEAAM_mUCcAAABrO8IAACCEDhIAAAABDiMAAQaGABe-EwBi2XgInVHA7IsURfGUyzjadeVL2QAXQZQ/6/ZnaKBtuiWTTM1pqvhYwqIQ/aHR0cHM6Ly9zdXBwb3J0LmNyZWRseS5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDIxMjIxNjkxLUNhbi1JLWF0dGFjaC1teS1iYWRnZS10by1teS1lbWFpbC1zaWduYXR1cmUt)
- [How to add your Credly badge to your LinkedIn profile](http://x8672.mjt.lu/lnk/AMEAAM_mUCcAAABrO8IAACCEDhIAAAABDiMAAQaGABe-EwBi2XgInVHA7IsURfGUyzjadeVL2QAXQZQ/7/m68qrTeXEYBjC2rF1uBYmA/aHR0cHM6Ly9zdXBwb3J0LmNyZWRseS5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDIxMjIxNDkxLUhvdy1jYW4tSS1hZGQtbXktYmFkZ2UtdG8tbXktTGlua2VkSW4tcHJvZmlsZS1hbmQtc2hhcmUtdG8tbXktZmVlZC0)



## <span class="colour" style="color: rgb(56, 13, 117);">Additional Enablement Resources</span>
- **Building Pipeline with GitLab Webcast** - Every 1st and 3rd wednesday of the month, GitLab hosts Building Pipelines with GitLab,  a webcast for partners that cover topics on how to best build your GitLab pipeline. You can access previous recordings of the Building Pipelines with GitLab webcast in the [partner portal](https://partners.gitlab.com/prm/api/objects/v1/asset/vmyjbknbzcv2/_download), or [register](https://bit.ly/3vlsb1N) to attend live.
- **Tech Chat** - Pre-Sales, Services Engineers and Solution Architects can join the Channel Solution Architects for a monthly Tech Chat. Use the **[Partner Tech Chat](https://gitlab.com/gitlab-com/partners/tech-chats)** board to submit future topics and questions.
- **Partner Marketing Webcasts** - GitLab Partners’ Marketing team members are invited to join our monthly webcast to learn about the latest Partner marketing campaigns, resources and more.
- **The [GitLab Partner Portal](https://partners.gitlab.com/English/)** - provides Partners with easy access to additional sales resources, webcast replays, competitive analysis, event calendar, Marketing campaigns, support and more.
- **Newsletter** - sign up [here](https://partnerflash.gitlab.com/registration)
- **GitLab Handbook** - start your Handbook search on the [Channel Partner Handbook Page](https://about.gitlab.com/handbook/resellers/)
