---
layout: handbook-page-toc
title: "Professional Services Technical Architect"
description: "Learn about the processes that the GitLab Technical Architect team uses for technical leadership, enablement and to deliver successful engagements with Customers."
---
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}
 
GitLab takes our customer's success very seriously. In Professional Services (PS) we strive to provide a first class experience for all engagements.
 
![](./ta-roadmap.png)
### Pre Sales
Working with Professional Service Pre-Sales to provide:
 1. Assistance to Sales Area Managers, Solution Architects, Technical Account Managers and Professional Services Engagement Managers providing technical sales.
       - Follow meddpicc sales qualification methodology
       - Become a trusted advisor to the customer early in the qualification period
       - Understand the [Customer Journey](https://about.gitlab.com/handbook/customer-success/vision/#high-level-visual-of-gitlab-adoption-journey)
       Understand common customer change management workflows and incorporate security, compliance and observability into customer engagements
 2. Expert Technical Assistance to Engagement Managers
       - Provide Engagement Managers with strategic technical solutions that complement the Customer Journey to full platform utilization
       - Approve SOW solutions including line item deliverables and corresponding level of effort
### Project Discovery
 
Provide Discovery activities for large strategic and enterprise customers
 1. Use the [Discovery Questionnaire internal link](https://docs.google.com/document/d/11CVuqRU0VFS6Ozd52vUYNNrGMcq21iIFhe3WTMP3ZDE/edit?usp=sharing) to acquire customer environmental data to be used for laying out the Project Deliverables engagement plan
 2. If a Change Request is necessary, work with Project Management to implement a change in Discovery.
 
#### Project Technical Leadership
 
Provide Project Technical Leadership on all GitLab Professional Service or Partner Service engagements
 1. Be a point of escalations to get Professional Service Engineers and Partners out of critical problems quickly
 2. Always be enabling Professional Service Engineers and Partner Engineers to better understand the GitLab Platform, GitLab workflows
